spring.datasource.url=jdbc:postgresql://localhost:5432/labtic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hola1234
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
