<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sinofuncionamemato.ui.restaurant.RestauranteController">
    <children>
        <Button id="guardar" fx:id="guardar" layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#guardarRestaurante" text="Guardar" />
        <Button id="cancelar" fx:id="cancelar" layoutX="451.0" layoutY="361.0" mnemonicParsing="false" text="Cancelar" />
        <TextField id="nombre" fx:id="nombre" layoutX="178.0" layoutY="59.0" />
        <TextField id="telefono" fx:id="telefono" layoutX="78.0" layoutY="86.0" />
        <TextField id="direccion" fx:id="direccion" layoutX="78.0" layoutY="118.0" />
        <Label layoutX="18.0" layoutY="55.0" text="Nombre" />
        <Label layoutX="16.0" layoutY="90.0" text="Telefono" />
        <Label layoutX="18.0" layoutY="122.0" text="Direccion" />
    </children>
</AnchorPane>
